CodeCount/CodeCountUI/MainWindow.xaml

<Window x:Class="CodeCountUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="CodeCount" Height="369" Width="619" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Path:" Margin="27,16,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="Lan:" Margin="27,66,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="Ext:" Margin="27,115,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>

        <TextBox x:Name="TextBox_Path" Margin="85,16,0,0" IsEnabled="True" Text="{Binding Path, Mode=OneWayToSource}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" FontSize="16" />
        <ComboBox x:Name="ComboBox_Lan" Margin="85,66,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" FontSize="16"></ComboBox>
        <Button x:Name="Button_Start" Margin="337,66,0,0" Content="Start" FontSize="36" Click="Button_Start_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="245"/>
        <TextBlock Text="LineComment:" Margin="27,172,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="BlockCommentLeft:" Margin="27,229,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="LineString:" Margin="337,172,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="BlockCommentRight:" Margin="27,284,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="BlockStringLeft:" Margin="337,229,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="BlockStringRight:" Margin="337,284,0,0" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBox_Ext" Margin="85,115,0,0" Text="{Binding ExtArrayStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <TextBox x:Name="TextBox_LineCmt" Margin="180,172,0,0" Text="{Binding LineCommentStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <TextBox x:Name="TextBox_BlockCmtLeft" Margin="180,229,0,0" Text="{Binding BlockCommentStartStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <TextBox x:Name="TextBox_LineStr" Margin="504,172,0,0" Text="{Binding LineStringArrayStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <TextBox x:Name="TextBox_BlockStrLeft" Margin="504,229,0,0" Text="{Binding BlockStringStartStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <TextBox x:Name="TextBox_BlockCmtRight" Margin="180,284,0,0" Text="{Binding BlockCommentEndStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <TextBox x:Name="TextBox_BlockStrRight" Margin="504,284,0,0" Text="{Binding BlockStringEndStr}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Button x:Name="Button_Select_Path" Margin="566,16,0,0" Content="..." FontSize="16" Click="Button_Select_Path_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
